# RH360.API

./: RH360.slnx  docker-compose.yaml
RH360.API/: Dockerfile  Program.cs  RH360.API.csproj  RH360.API.http  appsettings.Development.json  appsettings.json
RH360.API/Controllers/: UsersController.cs
RH360.API/Middlewares/: ErrorHandlingMiddleware.cs
RH360.API/Properties/: launchSettings.json
RH360.Application/: ApplicationConfigurationIOC.cs  RH360.Application.csproj
RH360.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RH360.Application/Users/: UserQueryExtensions.cs
RH360.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
RH360.Application/Users/DeleteUser/: HardDeleteUserCommand.cs  HardDeleteUserCommandHandler.cs  SoftDeleteUserCommand.cs  SoftDeleteUserCommandHandler.cs
RH360.Application/Users/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
RH360.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
RH360.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
RH360.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserPasswordCommand.cs  UpdateUserPasswordCommandHandler.cs  UpdateUserPasswordCommandValidator.cs
RH360.Domain/DTO/: GetUserDto.cs
RH360.Domain/Entities/: User.cs
RH360.Domain/Extensions/: GenericResponsePayloadExtensions.cs
RH360.Domain/Interfaces/Repositories/: IUserRepository.cs
RH360.Domain/Payloads/: GenericResponsePayload.cs  PaginationRequestPayload.cs  PaginationResponsePayload.cs
RH360.Infrastructure/: InfrastructureConfigurationIOC.cs  RH360.Infrastructure.csproj
RH360.Infrastructure/Data/Configurations/: UserConfiguration.cs
RH360.Infrastructure/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextHelper.cs
RH360.Infrastructure/Data/Repositories/: UserRepository.cs
RH360.Infrastructure/Exceptions/: IdNotFoundException.cs
RH360.Infrastructure/Migrations/: 20260201125548_CreateUsersTable.Designer.cs  20260201125548_CreateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
RH360.Infrastructure/Security/: Argon2PasswordHasher.cs  PasswordHasher.cs
RH360.Infrastructure/Utils/: ConnectionStringUtils.cs
RH360.Tests/: RH360.Tests.csproj
RH360.Tests/Users/: Argo2PasswordHasherTests.cs  CreateUserCommandValidatorsTests.cs  DeleteUserCommandHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  HardDeleteUserCommandHandlerTests.cs  SoftDeleteUserCommandHandlerTests.cs  UpdateUserCommandValidatorsTests.cs  UpdateUserPasswordCommandValidatorTests.cs
